<!DOCTYPE html>
<html>
    <head>
        <title>esprit - Translation Tool</title>
    </head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="/static/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        tt = {};
        tt.createKey = function(str) {
            str = str.replace(/\s/g, '_');
            str = str.replace(/_+/g, '_');
            str = str.replace(/[^A-z0-9_]/g, '');
            if( str.length > 35 )
                str = str.substring(0, 35);
            return str;
        };
        $(document).ready(function(e) {
            if( $("#t_1") ) {
                $("#t_1").keyup(function(evt) {
                    if( ! $("#suggested_identifier").data("modified") ) {
                        $("#suggested_identifier").val( tt.createKey($(evt.srcElement).val()) );
                    }
                });
            }
            if( $("#suggested_identifier") ) {
                $("#suggested_identifier").keyup(function(evnt) {
                    $("#suggested_identifier").data("modified", true);
                });
            }

        });
    </script>
    <style type="text/css">
        body { font-family: 'Lucida Grande',Verdana, Arial, sans-serif; }
        h1 { margin: 0.2em 0; }
        h2 { margin: 0.2em 0; color: #10446E; }
        div#page-contents { margin: 3em; }
        label { color: #333; }
        #create-new-translation-string form { margin: 1em; }
        #create-new-translation-string table { margin-top: 2em; }
        #create-new-translation-string form table td { padding: 0.75em 1em; }
        #create-new-translation-string input.text { width: 20em; font-size: 1.1em; }
        #create-new-translation-string th { font-size: 0.750em; color: #555; }
        #create-new-translation-string #new-translation-identifier { font-weight: bold; }
    </style>
    <body>
        <h1>Translation Tool</h1>
        <div id="page-contents">
            {% block content %}
            <div id="create-new-translation-string">
                <h2>Create a new string</h2>
                <form method="post" action="/TranslationTool?do=create-string">
                    <table cellspacing="0">
                        <tr>
                            <td><label for="suggested_identifier">Identifier</label></td>
                            <td><input type="text" class="text" name="suggested_identifier" id="suggested_identifier" value="tid" /></td>
                        </tr>
                    </table>
                    <table cellspacing="0">
                        <tr><th>Language</th><th>Use?</th><th>Translation</th></tr>
                        {% for lang in languages %}
                        <tr>
                            <td><label for="t_{{lang.getLanguageId()}}">{{ lang.getIdentifier() }}</label></td>
                            <td><input type="checkbox" class="checkbox" value="1" name="use_t_{{ lang.getLanguageId() }}" {% if lang.getLanguageId() == 1 %}CHECKED {% endif %}/></td>
                            <td><input type="text" class="text translationInput" id="t_{{ lang.getLanguageId() }}" name="t_{{ lang.getLanguageId() }}" /></td></tr>
                        {% else %}
                        <tr><td colspan="2">No languages exist in the database.</td></tr>
                        {% endfor %}
                    </table>
                    <input type="submit" class="submit" value="Create string" />
                </form>
            </div>
            {% endblock %}
        </div>
    </body>
</html>
